plugins {
    id 'java-library'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

// build.common.gradle include
apply from: 'build.common.gradle'

allprojects {
    group = 'org.deltacv.visionloop'
    version = '1.2.6'
}

repositories {
    mavenCentral()
    google()
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
}

dependencies {
    api 'org.deltacv.EOCV-Sim:Vision:4.0.1'
    api 'org.deltacv.EOCV-Sim:Common:4.0.1'

    compileOnly 'org.jetbrains.skiko:skiko-awt:0.8.15'

    api 'org.deltacv.steve:core:1.1.3'
    api 'org.deltacv.steve:backend-openpnp:1.1.3'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.slf4j:slf4j-simple:2.0.16"
}

test {
    useJUnitPlatform()
}
