plugins {
    id 'java'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

apply from: '../build.common.gradle'

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    maven { url 'https://maven.scijava.org/content/repositories/public/' }
}

dependencies {
    compileOnly project(':')
    implementation("io.javalin:javalin:6.3.0")

    compileOnly 'org.jetbrains.skiko:skiko-awt:0.8.15'
    implementation 'ome:turbojpeg:8.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.slf4j:slf4j-simple:2.0.16"
    testImplementation project(':')
}

test {
    useJUnitPlatform()
}