plugins {
    id 'java'
    id 'maven-publish'
}

apply from: '../build.common.gradle'

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

group = 'com.github.deltacv'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.openimaj.org/' }
    maven { url 'https://maven.ecs.soton.ac.uk/content/repositories/thirdparty/' }
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
}

dependencies {
    compileOnly project(':')
    implementation("io.javalin:javalin:6.3.0")

    compileOnly 'org.jetbrains.skiko:skiko-awt:0.8.15'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.slf4j:slf4j-simple:2.0.16"
    testImplementation project(':')
}

test {
    useJUnitPlatform()
}