plugins {
    id 'java'
}

apply from: '../build.common.gradle'

group = 'com.github.deltacv'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.openimaj.org/' }
    maven { url 'https://maven.ecs.soton.ac.uk/content/repositories/thirdparty/' }
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
}

dependencies {
    implementation project(':')
    implementation("io.javalin:javalin:6.3.0")

    compileOnly 'org.jetbrains.skiko:skiko-awt:0.8.15'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.slf4j:slf4j-simple:2.0.16"
}

test {
    useJUnitPlatform()
}